<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.absentView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:background="@drawable/linear_absen"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Menu Absen"/>
        <LinearLayout
            android:background="@drawable/linear_absen1"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:text="Tanggal"
                android:textColor="@color/green_500"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:text=":"
                android:textColor="@color/green_500"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/date"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:text="10-08-2022"
                android:textColor="@color/green_500"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:text="Jam"
                android:textColor="@color/green_500"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:text=":"
                android:textColor="@color/green_500"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/time"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/green_500"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:background="@drawable/linear_absen1"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:id="@+id/FormAbsen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/LienarPilih"
            android:background="@drawable/linear"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:onClick="SelectImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:text="Pilih Gambar"/>
        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:layout_gravity="center"
            android:onClick="SelectImage"
            android:layout_marginLeft="10dp"
            android:layout_margin="10dp"
            android:id="@+id/IdProf"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:src="@drawable/ic_camera"
            android:layout_marginTop="20dp"
            android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/ShowHide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:background="@drawable/rounded_edittext"
                android:layout_height="wrap_content"
                app:counterTextColor="@color/bg_form"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:passwordToggleEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/Latitude"
                    android:textColorHint="@color/bg_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Latitude"
                    android:inputType="text"
                    android:textSize="15sp"
                    tools:targetApi="lollipop" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:background="@drawable/rounded_edittext"
                android:layout_height="wrap_content"
                app:counterTextColor="@color/bg_form"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:passwordToggleEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/Longitude"
                    android:textColorHint="@color/bg_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Longitude"
                    android:inputType="text"
                    android:textSize="15sp"
                    tools:targetApi="lollipop" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:background="@drawable/rounded_edittext"
                android:layout_height="wrap_content"
                app:counterTextColor="@color/bg_form"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:passwordToggleEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/Alamat"
                    android:textColorHint="@color/bg_form"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Alamat"
                    android:inputType="text|textMultiLine"
                    android:textSize="15sp"
                    tools:targetApi="lollipop" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Pilih Jenis Absen"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    app:passwordToggleEnabled="false">
                    <Spinner
                        android:id="@+id/JenisAbsen"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Pilih Jenis Absen"
                        android:inputType="text"
                        android:paddingTop="20dp"
                        android:textSize="10sp"
                        tools:targetApi="lollipop" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:background="@drawable/rounded_edittext"
                android:layout_height="wrap_content"
                app:counterTextColor="@color/bg_form"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:passwordToggleEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/Deskripsi"
                    android:textColorHint="@color/bg_form"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Deskripsi Kegiatan"
                    android:inputType="text|textMultiLine"
                    android:textSize="15sp"
                    tools:targetApi="lollipop" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/UploadBtn"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_background"
            android:onClick="sendAbsent"
            android:text="Kirim Absen"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>